<base:UserControlBase
    x:Class="MinimalWPF.View.TabArtikelDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:System.Windows.Controls"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="gridMain"
        Background="Transparent"
        ColumnDefinitions="120,*"
        RowDefinitions="25,25,25,Auto,25,25,Auto,*">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Artikelnummer" />

        <TextBox
            x:Name="ArtikelNummer"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UI:TextBoxIntegerBehavior.AllowNegative="False"
            UI:TextBoxIntegerBehavior.IsEnabled="True"
            Text="{Binding Path=CurrentRow[A], FallbackValue=~ArtikelId, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Artikelbezeichnung" />

        <TextBox
            x:Name="ArtikelBezeichnung"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Path=CurrentRow[B], FallbackValue=~ArtikelBezeichnung, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Artikelpreis" />

        <TextBox
            x:Name="Artikelpreis"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UI:TextBoxDecimalBehaviors.IsDecimalOnly="True"
            Text="{Binding Path=CurrentRow[C], FallbackValue=~ArtikelPreis, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Warengruppe" />

        <TextBox
            x:Name="Warengruppe"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Path=CurrentRow[Warengruppe], FallbackValue=~Warengruppe, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Anzahl pro Packung" />

        <TextBox
            x:Name="AnzahlProPackung"
            Grid.Row="4"
            Grid.Column="4"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UI:TextBoxIntegerBehavior.AllowNegative="False"
            UI:TextBoxIntegerBehavior.IsEnabled="True"
            Text="{Binding Path=CurrentRow[Anzahl], FallbackValue=~Anzahl, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</base:UserControlBase>
