<base:UserControlBase
    x:Class="MinimalWPF.View.HomeUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:System.Windows.Controls"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:core="clr-namespace:MinimalWPF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:MinimalWPF.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathGeometry x:Key="IconClose" Figures="M754.782 212.596 512 455.368 269.218 212.596c-13.081-13.081-34.29-13.081-47.369 0-13.081 13.081-13.081 34.288 0 47.367l242.782 242.771L221.849 745.507c-13.081 13.081-13.081 34.288 0 47.367 13.081 13.081 34.29 13.081 47.369 0L512 550.103l242.782 242.771c13.081 13.081 34.289 13.081 47.37 0 13.081-13.081 13.081-34.288 0-47.367L559.37 502.735l242.782-242.771c13.081-13.081 13.081-34.288 0-47.367C789.07 199.517 767.862 199.517 754.782 212.596z" />
    </UserControl.Resources>

    <Grid
        x:Name="gridMain"
        Background="WhiteSmoke"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">

        <!--#region Popup im MainWindow Dialog-->
        <base:DialogPopup
            x:Name="InformationPopup"
            base:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
            PopupAnimation="Fade"
            Topmost="False">

            <Grid
                Width="700"
                Height="400"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#FAFAFB"
                    CornerRadius="5">
                    <views:InformationUC IsParentOpen="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged, ElementName=InformationPopup}" />
                </Border>

                <base:IconButton
                    x:Name="btnClose"
                    Grid.Column="1"
                    Width="30"
                    Margin="10,4,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding Path=CloseInformationPopupCommand}"
                    CommandParameter="{x:Static core:CommandButtons.InformationPopup}"
                    MouseOverBackground="Transparent"
                    NormalPathColor="White"
                    PathData="{StaticResource ResourceKey=IconClose}"
                    PathWidth="18"
                    PressedBackground="Transparent" />
            </Grid>
        </base:DialogPopup>

        <base:DialogPopup
            x:Name="SettingsPopup"
            base:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
            PopupAnimation="Fade"
            Topmost="False">
            <Grid
                Width="700"
                Height="400"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#FAFAFB"
                    CornerRadius="5">
                    <views:SettingsUC />
                </Border>

                <base:IconButton
                    Grid.Column="1"
                    Width="30"
                    Margin="10,4,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding Path=CloseSettingsPopupCommand}"
                    CommandParameter="{x:Static core:CommandButtons.SettingsPopup}"
                    MouseOverBackground="Transparent"
                    NormalPathColor="White"
                    PathData="{StaticResource ResourceKey=IconClose}"
                    PathWidth="18"
                    PressedBackground="Transparent" />
            </Grid>
        </base:DialogPopup>
        <!--#endregion Popup im MainWindow Dialog-->

        <!--#region Hauptmenübar-->
        <UI:MenuBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ButtonSpacing="5"
            Header="Hauptmenü"
            ItemMinWidth="90"
            ItemPadding="8,2"
            ShowBorder="True">

            <UI:MenuButton
                ButtonTextPlacement="Right"
                Command="{Binding Path=QuitCommand}"
                CommandParameter="{x:Static core:CommandButtons.AppQuit}"
                Image="{StaticResource ResourceKey=IconApplicationEnd}"
                Text="Beenden"
                ToolTipText="Programm beenden" />

            <Button
                Command="{Binding Path=MenuArtikellisteCommand}"
                CommandParameter="{x:Static core:CommandButtons.Artikelliste}"
                Content="ListView" />

            <Button
                Command="{Binding Path=MenuKategorienCommand}"
                CommandParameter="{x:Static core:CommandButtons.Kategorien}"
                Content="TreeView" />

            <Button
                Command="{Binding Path=MenuControlDemoCommand}"
                CommandParameter="{x:Static core:CommandButtons.ControlDemo}"
                Content="Control Demo" />

            <UI:MenuButton
                UI:MenuBar.Dock="Right"
                Command="{Binding Path=SettingsCommand}"
                CommandParameter="{x:Static core:CommandButtons.SettingsPopup}"
                Image="{StaticResource ResourceKey=ApplicationSettingsIcon}"
                ToolTip="Einstellungen bearbeiten" />

            <UI:MenuButton
                UI:MenuBar.Dock="Right"
                Command="{Binding Path=InformationCommand}"
                CommandParameter="{x:Static core:CommandButtons.InformationPopup}"
                Image="{StaticResource ResourceKey=IconApplicationInformation}"
                ToolTip="Programminformationen anzeigen" />

        </UI:MenuBar>

        <!--#endregion Hauptmenübar-->

    </Grid>
</base:UserControlBase>
