<base:UserControlBase
    x:Class="MinimalWPF.Beispiel.CustomDataTypeUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:beispiel="clr-namespace:MinimalWPF.Beispiele"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalWPF.Beispiel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="gridMain"
        Background="WhiteSmoke"
        ColumnDefinitions="*"
        RowDefinitions="Auto,auto,*">

        <!--#region Hauptmenübar-->
        <GroupBox
            x:Name="MainMenubar"
            Grid.Row="0"
            Margin="5"
            Padding="5">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=GoBackCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.GoBack}"
                    ToolTip="Zurück">
                    <Image Source="{StaticResource ResourceKey=IconGoBack}" Stretch="Uniform" />
                </Button>

            </DockPanel>
        </GroupBox>

        <!--#endregion Hauptmenübar-->

        <GroupBox
            Grid.Row="1"
            Padding="10"
            BorderBrush="Gray">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Blue"
                        Text="Erklärung" />
                </StackPanel>
            </GroupBox.Header>

            <TextBlock FontSize="13" TextWrapping="Wrap">
                <Run Text="Ein Custom Data Type (benutzerdefinierter Datentyp, CDT) dient primär dazu, Daten in einer sinnvollen Struktur zusammenzufassen." />
                <LineBreak />
                <Run Text="Custom Data Types sind besonders gut geeignet, wenn du zusammengehörige Daten als eigenständigen Typ modellieren möchtest, anstatt primitive Typen wie string, int oder decimal überall direkt zu verwenden." />
                <LineBreak />
                <Run Text="Ein weiter Vorteil besteht darin, das CDT besser lesbar und dem vertauschen von Parametern vorbeugen. So ist" />
                <Run
                    Background="LightGray"
                    Foreground="Black"
                    Text="public record EmailAddress(string Value); EmailAddress = " />
                <Run Text="deutlicher erkennbar als" />
                <Run
                    Background="LightGray"
                    Foreground="Black"
                    Text="string email = &quot;max.mustermann@beispiel.de &quot;" />
            </TextBlock>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Padding="10"
            BorderBrush="Gray">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Blue"
                        Text="Beispiel" />
                </StackPanel>
            </GroupBox.Header>

            <TextBlock FontSize="13" TextWrapping="Wrap">
                <Run Text="Bei den Domain Klasse " />
            </TextBlock>
        </GroupBox>
    </Grid>
</base:UserControlBase>
