<base:UserControlBase
    x:Class="MinimalWPF.Beispiele.HelloUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:beispiel="clr-namespace:MinimalWPF.Beispiele"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalWPF.Beispiele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="950"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathGeometry x:Key="IconClose" Figures="M754.782 212.596 512 455.368 269.218 212.596c-13.081-13.081-34.29-13.081-47.369 0-13.081 13.081-13.081 34.288 0 47.367l242.782 242.771L221.849 745.507c-13.081 13.081-13.081 34.288 0 47.367 13.081 13.081 34.29 13.081 47.369 0L512 550.103l242.782 242.771c13.081 13.081 34.289 13.081 47.37 0 13.081-13.081 13.081-34.288 0-47.367L559.37 502.735l242.782-242.771c13.081-13.081 13.081-34.288 0-47.367C789.07 199.517 767.862 199.517 754.782 212.596z" />
    </UserControl.Resources>

    <Grid
        x:Name="gridMain"
        Background="WhiteSmoke"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">
        <!--#region Popup im MainWindow Dialog-->
        <base:DialogPopup
            x:Name="InformationPopup"
            base:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
            PopupAnimation="Fade"
            Topmost="False">

            <Grid
                Width="700"
                Height="400"
                Background="Transparent"
                ColumnDefinitions="*,auto">
                <Border
                    Grid.Row="0"
                    Background="#FAFAFB"
                    CornerRadius="5">
                    <beispiel:InformationUC IsParentOpen="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged, ElementName=InformationPopup}" />

                </Border>

                <base:IconButton
                    x:Name="btnClose"
                    Grid.Column="1"
                    Width="30"
                    Margin="10,4,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding Path=CloseInformationPopupCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.InformationPopup}"
                    MouseOverBackground="Transparent"
                    NormalPathColor="White"
                    PathData="{StaticResource ResourceKey=IconClose}"
                    PathWidth="18"
                    PressedBackground="Transparent" />
            </Grid>
        </base:DialogPopup>

        <base:DialogPopup
            x:Name="SettingsPopup"
            base:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
            PopupAnimation="Fade"
            Topmost="False">
            <Grid
                Width="700"
                Height="400"
                Background="Transparent"
                ColumnDefinitions="*,auto">
                <Border
                    Grid.Row="0"
                    Background="#FAFAFB"
                    CornerRadius="5">
                    <beispiel:SettingsPopupUC />
                </Border>

                <base:IconButton
                    Grid.Column="1"
                    Width="30"
                    Margin="10,4,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding Path=CloseSettingsPopupCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.SettingsPopup}"
                    MouseOverBackground="Transparent"
                    NormalPathColor="White"
                    PathData="{StaticResource ResourceKey=IconClose}"
                    PathWidth="18"
                    PressedBackground="Transparent" />
            </Grid>
        </base:DialogPopup>
        <!--#endregion Popup im MainWindow Dialog-->

        <!--#region Hauptmenübar-->
        <GroupBox
            x:Name="MainMenubar"
            Grid.Row="0"
            Margin="5"
            Padding="5">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=QuitCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.AppQuit}"
                    ToolTip="Demo beenden">
                    <Image Source="{StaticResource ResourceKey=IconApplicationEnd}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowResultCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowResult}"
                    ToolTip="Beispiel zur Result Klasse">
                    <Image Source="{StaticResource ResourceKey=IconExecute}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowNotificationBoxCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowNotificationBox}"
                    ToolTip="Beispiel zur NotificationBox Klasse und NotificationBox Extensions">
                    <Image Source="{StaticResource ResourceKey=IconMessageNew}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowDialogServiceCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowDialogService}"
                    ToolTip="Beispiel zur DialogService Klasse">
                    <Image Source="{StaticResource ResourceKey=IconSoftware_Application}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowLocalizationCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.Localization}"
                    ToolTip="Beispiel zur Lokalisierung von Texten">
                    <Image Source="{StaticResource ResourceKey=IconWorld}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowEventAggregatorCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowEventAggregator}"
                    ToolTip="Beispiel Event Aggregator">
                    <Image Source="{StaticResource ResourceKey=IconEventAggregator}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowFactoryCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowFactoryPattern}"
                    ToolTip="Beispiel zum Factory Pattern">
                    <Image Source="{StaticResource ResourceKey=IconFactoryPattern}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowSingletonPatternCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowSingletonPattern}"
                    ToolTip="Beispiel zum SingletonPattern Pattern">
                    <Image Source="{StaticResource ResourceKey=IconSingletonPattern}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowMessengerPatternCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowMessengerPattern}"
                    ToolTip="Beispiel zum Messenger Pattern">
                    <Image Source="{StaticResource ResourceKey=IconMessengerPattern}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowInputBoxCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowInputBox}"
                    ToolTip="Beispiel zur InputBox">
                    <Image Source="{StaticResource ResourceKey=IconSoftware_Note}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowSettingsCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowSettings}"
                    ToolTip="Beispiel zu Settings/Einstellungen">
                    <Image Source="{StaticResource ResourceKey=IconConfiguration}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowHtmlCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowHtmlTextBlock}"
                    ToolTip="Demo Html TextBlock">
                    <Image Source="{StaticResource ResourceKey=IconHTMLTagBR}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=ShowDomainClassCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.ShowCustomDataType}"
                    ToolTip="Demo zu Custom Data Type">
                    <Image Source="{StaticResource ResourceKey=IconCustomDataType}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding Path=InformationCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.InformationPopup}"
                    DockPanel.Dock="Right"
                    ToolTip="Info anzeigen">
                    <Image Source="{StaticResource ResourceKey=IconApplicationInformation}" Stretch="None" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding Path=SettingsCommand}"
                    CommandParameter="{x:Static beispiel:CommandButtons.SettingsPopup}"
                    DockPanel.Dock="Right"
                    ToolTip="Einstellungen bearbeiten">
                    <Image Source="{StaticResource ResourceKey=ApplicationSettingsIcon}" Stretch="Fill" />
                </Button>
            </DockPanel>
        </GroupBox>
        <!--#endregion Hauptmenübar-->

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="{Binding Path=WindowTitel, FallbackValue=~WindowTitel}" />

    </Grid>
</base:UserControlBase>
